# clothing-mall

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/tim/mall/admin/: AdminApplication.java
mall-admin/src/main/java/com/tim/mall/admin/Controller/: GoodsController.java  MainController.java  MenuController.java  OrderController.java  RoleController.java  UserController.java
mall-admin/src/main/java/com/tim/mall/admin/common/: RecursiveFile.java  SecurityAspect.java  WebResult.java
mall-admin/src/main/java/com/tim/mall/admin/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserRoleMapper.java
mall-admin/src/main/java/com/tim/mall/admin/model/: Menu.java  Role.java  RoleMenu.java  UserRole.java
mall-admin/src/main/java/com/tim/mall/admin/service/: MenuService.java  RoleService.java  UserService.java
mall-admin/src/main/java/com/tim/mall/admin/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
mall-admin/src/main/resources/static/assets/js/: ace-elements.min.js  page.js
mall-admin/src/main/resources/templates/: index.ftl
mall-admin/src/main/resources/templates/goods/: edit.ftl  index.ftl
mall-admin/src/main/resources/templates/order/: edit.ftl  index.ftl
mall-admin/src/main/resources/templates/role/: edit.ftl
mall-admin/src/main/resources/templates/user/: role.ftl
mall-admin/src/test/java/: Test.java
mall-admin/src/test/java/com/tim/mall/admin/: DeleteMenuTest.java  MybatiTest.java
mall-service/: pom.xml
mall-service/src/main/java/com/tim/mall/common/: Context.java
mall-service/src/main/java/com/tim/mall/mapper/: GoodsMapper.java  OrderMapper.java  UserMapper.java
mall-service/src/main/java/com/tim/mall/model/: Goods.java  MyOrder.java  User.java
mall-service/src/main/java/com/tim/mall/service/: GoodsService.java  MyOrderService.java
mall-service/src/main/java/com/tim/mall/service/impl/: GoodsServiceImpl.java  MyOrderServiceImpl.java
mall-web/: pom.xml
mall-web/src/main/java/com/tim/mall/web/: WebApplication.java
mall-web/src/main/java/com/tim/mall/web/Controller/: CartController.java  CheckoutController.java  GoodsDetailsController.java  IndexController.java  MainController.java  PayController.java  UploadController.java
mall-web/src/main/java/com/tim/mall/web/Mapper/: CartMapper.java  OrderItemMapper.java  ShippingMapper.java
mall-web/src/main/java/com/tim/mall/web/Model/: Cart.java  OrderItem.java  Shipping.java
mall-web/src/main/java/com/tim/mall/web/Service/: CartService.java  OrderItemService.java  ShippingServcie.java  UserService.java
mall-web/src/main/java/com/tim/mall/web/Service/impl/: CartServiceImpl.java  OrderItemServcieImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
mall-web/src/main/java/com/tim/mall/web/alipay/: AlipayConfig.java
mall-web/src/main/resources/: application.yaml  logback.xml
mall-web/src/main/resources/static/css/: style.css
mall-web/src/main/resources/static/img/: Thumbs.db
mall-web/src/main/resources/templates/: payException.ftl
mall-web/src/main/resources/templates/common/: main_menu.ftl  main_menu_category.ftl  page_start.ftl
mall-web/src/test/java/: Test.java
